{
  "name": "npm bower install angular --save",
  "version": "0.0.0",
  "homepage": "https://github.com/LiamArmour/BingoGame",
  "authors": [
    "Liam Armour"
  ],
  "description": "Fake Bingo Game",
  "main": "app.js",
  "moduleType": [

    "node"
  ],
  "keywords": [
    "html",
    "css",
    "anular",
    "app"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-ui-router": "~0.2.15"
  }
}
